server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /application/public;
    index index.html index.htm index.php;

    location / {
        try_files $uri $uri/ /index.php?$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }

    location ^~ /checker {
        proxy_redirect off;
        proxy_set_header HOST $http_host;
        proxy_set_header X-Original-Host $http_host;
        proxy_set_header X-Original-Scheme $scheme;
        proxy_set_header X-Forwarded-For $remote_addr;

        proxy_pass http://phoenix:4000/api/;
    }
}