[program:queue]
command=php /application/artisan queue:work --tries=3 --sleep=3 --timeout=120
process_name=%(program_name)s_%(process_num)02d
redirect_stderr=true
autorestart=true
autostart=true
numprocs=1